# TalpaTask

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
data/activity/: .part-00000-73597aa7-e90a-43d6-8e32-d897bf9c0506-c000.csv.crc
data/average_speed/: .part-00000-791f2a0d-9789-4ac6-ac0b-834e1f381bd1-c000.csv.crc  part-00000-791f2a0d-9789-4ac6-ac0b-834e1f381bd1-c000.csv
python/: Prediction.py
src/main/scala/br/gsj/: Main.scala  SchemaValidator.scala
